<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Matope Rafting Park</title>
    <meta name="description" content="Trips booking page">
    <meta name="author" content="Itai Matope">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.jpg" alt="logo">
        <nav>
            <a href="index.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="trips.html"> Trips</a>
            <a href="contact.html"> Contact</a>
        </nav>
    </header>
    <main>
        <table class="bookings_table">
            <tr>
                <th>Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>
                    <img src="images/rafting_1.jpg" alt="Men in violent waters">
                    <br>
                    Rapid Rush Adventure
                </td>
                <td>For thrill-seekers only! Brace yourself for an adrenaline-pumping ride as we tackle Class IV and V rapids.</td>
                <td>$250</td>
                <td><button>Book Now</button></td>
            </tr>
            <tr>
                <td>
                    <img src="images/rafting_2.jpg" alt="Men in violent waters"><br>
                    Weekend Worrior Escape
                </td>
                <td>Looking for a full weekend adventure? Dive into this two-day rafting trip with camping under the stars, bonfire stories, and thrilling river rapids by day.</td>
                <td>$500</td>
                <td><button>Book Now</button></td>
            </tr>
            <tr>
                <td>
                    <img src="images/rafting_3.jpg" alt="Men in violent waters"><br>
                    Wild Drift
                </td>
                <td>Prepare to feel the rush, splash, and roar of the rapidsâ€”our expert guides have you covered, every step (or splash) of the way!</td>
                <td>$200</td>
                <td><button>Book Now</button></td>
            </tr>
            <tr>
                <td>
                    <img src="images/rafting_4.jpg" alt="Men in violent waters"><br>
                    Family Float Extavaganza
                </td>
                <td>Perfect for all ages, this gentle rafting trip winds through scenic landscapes and calm waters, with plenty of stops for swimming and picnicking.</td>
                <td>$100</td>
                <td><button>Book Now</button></td>
            </tr>
            <tr>
                <td>
                    <img src="images/rafting_5.jpg" alt="Men in violent waters"><br>
                    The Explorer
                </td>
                <td>A mix of wildlife and awesome views. Our guides take you to the best spots for observing mountain goats, otters, eagles, and other wildlife up close.</td>
                <td>$100</td>
                <td><button>Book Now</button></td>
            </tr>
        
        </table>

        <section>
            <h1>Do you need Trip Details?</h1>
            <p>Any Questions, trip details or want to customize your river adventure? Our team is here to help. Reach out anytime and let us help you plan your ultimate rafting experience - Contact us today!</p>
            <div class="book-us-container">
                <a href="contact.html" class="book-us">
                Contact Us
            </a>
            </div>

        </section>
       
        

    </main>

    <!-- footer section -->
    <footer class="footer-container">
        <a href="images/Trips_wireframes.png">Trips Wireframes</a>
        <p>&copy;2024 ðŸ¦… Matope Rafting Park ðŸ¦… Itai Matope </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="instagram">
            </a>
        </nav>
    </footer>
    
</body>
</html>