/* The root defines the colours and makes it easy to update in future */
:root {
    --primary-color: #023047;
    --secondary-color: #8ECAE6;
    --accent-color: #fff;
    --text-color: #fff;
    --background-color: #001219;
    --footer-color: #ee9b00;
}

/* This is the general styling of the site */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling of the header */
header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content:space-between;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 1rem;
}

header nav {
    display: flex;
    justify-content: center;
    align-self: center;
    max-width:  100%;
}

/* Styling the image's width */
header img {
    display: flex;
    justify-self: right;
    align-self: center;
    width: 150px;
}

nav a {
    text-decoration: none;
    color: var(--accent-color);
    margin-left: 20px;
}

.history {
    display: grid;
    grid-template: 4rem 1fr / 1fr 1fr 1fr;
    align-items: center;

}

.history h2 {
    grid-column: 1/4;
    justify-self: center;
    font-size: 40px;
    padding: 20px 0;
  }

  .history img {
    justify-self: center;
    width: 100%;
    padding-bottom: 20px;
  }

  .history p {
    justify-self: center;
    padding: 0 20px;
  }

.hero {
    position: relative;
    margin-top: 20px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: var(--accent-color);
    text-align: center;
}

.hero article {
    position: absolute;
    bottom: 20px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-color);
    padding: 20px;
    max-width: 100%;
}

.hero article img {
    width: 200px;
    height: auto;
    float: right;
}

section {
    margin: 30px 0;
}

section h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}


section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

section img {
    width: 15%;
    height: auto;
    margin-bottom: 20px;
}

.adventure {
    display: grid;
    grid-template: 5rem 1fr / repeat(5, 1fr);
    align-items: center;
}

.adventure h2 {
    grid-column: 1/6;
    justify-self: center;
}

.adventure img {
    width: 100%;
    padding: 0 10px 10px;
}

footer {
    display: grid;
    grid-template-columns: repeat(5fr);
    background-color: var(--footer-color);
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

/* footer p {
    margin-bottom: 10px;
    align-self: right;
} */

/* .sociallinks a {
    justify-self: right;
    padding: 10px 0;
} */

footer nav.sociallinks img {
    justify-self: right;
    width: 24px;
    height: auto;
}